<html>
<head>
<title>Restaurant website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="starter.css">
<link rel="stylesheet" href="all.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> 
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>
    <!-- fOOD MEnu Section Starts Here -->
    <section class="veg-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="food41.jpg" alt="pasta and cheese pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Gulab jamun</h4>
                    <p class="food-price">Rs 80</p>
                    <p class="food-detail">
                        Tasty and yummy.
                    </p>
                    <br>

                    <a href="order2.php" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="food42.jpg" alt="" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Ice cream</h4>
                    <p class="food-price">Rs90</p>
                    <p class="food-detail">
                        Tasty and yummy.
                    </p>
                    <br>

                    <a href="order2.php" class="food-menu-order">Order Now</a>
                </div>
            </div>

       
       </div>
	   </section>
	   </body>
	   </html>